# bihongxin

TaoBao/: build.gradle  (+1 more)
TaoBao/app/: build.gradle
TaoBao/app/src/androidTest/java/com/bwie/TaoBao/: ExampleInstrumentedTest.java
TaoBao/app/src/main/: AndroidManifest.xml
TaoBao/app/src/main/java/com/bwie/TaoBao/activity/: AddGoodsAddressActivity.java  GoodsActivity.java  GoodsAddressActivity.java  GoodsWebView.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SearchActivity.java  SearchItemActivity.java  SettingActivity.java
TaoBao/app/src/main/java/com/bwie/TaoBao/adapter/: ExpandableAdapter.java  GcRecyclerAdapter.java  HomeAdapter.java  ItemRecyclerAdapter.java  ListViewAdapter.java  MeAdapter.java  RecyclerTypeAdapter.java
TaoBao/app/src/main/java/com/bwie/TaoBao/application/: MyApplication.java
TaoBao/app/src/main/java/com/bwie/TaoBao/banner/: BannerImage.java
TaoBao/app/src/main/java/com/bwie/TaoBao/bean/: Address.java  Biao.java  ChildBean.java  DetailsGoodsBean.java  GcBean.java  GcTreeBean.java  GcTwoBean.java  Goods.java  GroupBean.java  ShoppingBean.java  WatchBean.java
TaoBao/app/src/main/java/com/bwie/TaoBao/dao/: DaoMaster.java  DaoSession.java  WatchBeanDao.java
TaoBao/app/src/main/java/com/bwie/TaoBao/fragment/: HomeFragment.java  ListViewFragment.java  MessageFragment.java  MyFragment.java  ShoppingFragment.java  WeiTaoFragment.java
TaoBao/app/src/main/java/com/bwie/TaoBao/pay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
TaoBao/app/src/main/res/drawable/: btn_shape.xml  register_login.xml  selector.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml  shape.xml  text_shape.xml  tongcheng_all_bg01.xml
TaoBao/app/src/main/res/layout/: activity_add_goods_address.xml  activity_goods.xml  activity_goods_address.xml  activity_goods_web_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_search_item.xml  activity_setting.xml  address_item.xml  banner_adapter.xml  details_item.xml  expandable_child.xml  expandable_group.xml  gc_recycler_item.xml  homefragment.xml  include_home.xml  item_recycler_view.xml  item_view.xml  listview_item.xml  mefragment.xml  menu.xml  merecycler_1.xml  messagefragment.xml  myfragment.xml  order_item.xml  order_popupwindow.xml  popupwindow_shopping.xml  recycler_item.xml  recycler_toutiao.xml  recycler_type.xml  search_item.xml  search_lv_item.xml  shopping_item.xml  shoppingfragment.xml  weitaofragment.xml
TaoBao/app/src/test/java/com/bwie/TaoBao/: ExampleUnitTest.java
(+20 files in other folders)
