<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加收货地址"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="21sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/address_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/address_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/address_city"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="城市"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/address_area"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="省份(地区)"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="地址"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/address_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="描述信息"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btn_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:background="@drawable/shape"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</LinearLayout>
