<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一级列表"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/l_order"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_group"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goods_name"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goods_price"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goods_number"
                android:layout_marginLeft="200dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
